AOF_DB_DRIVER=mysql
AOF_MY_HOST=localhost
AOF_MY_PORT=3306
AOF_MY_DB=your_database
AOF_MY_USER=your_user
AOF_MY_PASS=your_password

# Optional for PostgreSQL
AOF_PG_HOST=localhost
AOF_PG_PORT=5432
AOF_PG_DB=your_database
AOF_PG_USER=your_user
AOF_PG_PASS=your_password
